Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 50)]              0         
                                                                 
 embedding (Embedding)       (None, 50, 128)           3200      
                                                                 
 positional_encoding (Posit  (None, 50, 128)           0         
 ionalEncoding)                                                  
                                                                 
 transformer_block (Transfo  (None, 50, 128)           132480    
 rmerBlock)                                                      
                                                                 
 GlobalPool_Transformers (G  (None, 128)               0         
 lobalAveragePooling1D)                                          
                                                                 
 Dense_Classifier (Dense)    (None, 25)                3225      
                                                                 
=================================================================
Total params: 138905 (542.60 KB)
Trainable params: 135705 (530.10 KB)
Non-trainable params: 3200 (12.50 KB)
_________________________________________________________________
