Sequence,Label,Prediction
['L', 'D', 'L', 'A', 'G', 'D', 'P', 'T', 'F', 'A', 'D', 'L', 'V', 'T', 'R', 'T', 'R', 'T', 'T', 'L', 'L', 'D', 'A', 'Q', 'D', 'H', 'E', 'D', 'A', 'P', 'F', 'E', 'E', 'V', 'V', 'R', 'R', 'V', 'A', 'P', 'E', 'R', 'D', 'P', 'G', 'R', 'T', 'P', 'V', 'F'],[7],7
['H', 'R', 'A', 'L', 'L', 'A', 'A', 'T', 'H', 'N', 'E', 'L', 'L', 'E', 'R', 'M', 'E', 'M', 'V', 'I', 'E', 'S', 'G', 'L', 'A', 'H', 'R', 'D', 'E', 'I', 'V', 'H', 'A', 'S', 'P', 'H', 'G', 'E', 'D', 'P', 'V', 'P', 'S', 'H', 'R', 'A', 'V', 'L', 'D', 'A'],[12],12
['G', 'A', 'L', 'V', 'R', 'P', 'Q', 'G', 'T', 'P', 'A', 'R', 'A', 'V', 'L', 'L', 'L', 'L', 'S', 'G', 'T', 'V', 'A', 'A', 'E', 'H', 'A', 'T', 'A', 'E', 'G', 'Q', 'L', 'V', 'W', 'P', 'E', 'R', 'W', 'T', 'G', 'P', 'S', 'I', 'V', 'D', 'K', 'P', 'A', 'V'],[5],5
['A', 'G', 'N', 'T', 'S', 'M', 'E', 'N', 'R', 'K', 'D', 'P', 'V', 'I', 'A', 'A', 'G', 'I', 'F', 'V', 'S', 'E', 'I', 'E', 'A', 'L', 'P', 'R', 'K', 'V', 'S', 'E', 'M', 'A', 'V', 'A', 'T', 'V', 'G', 'K', 'L', 'K', 'V', 'L', 'P', 'N', 'G', 'V', 'N', 'V'],[3],3
['N', 'D', 'R', 'D', 'M', 'D', 'M', 'F', 'I', 'A', 'K', 'C', 'R', 'G', 'G', 'S', 'S', 'T', 'I', 'N', 'I', 'N', 'E', 'M', 'H', 'E', 'N', 'D', 'G', 'T', 'G', 'T', 'F', 'T', 'E', 'V', 'A', 'S', 'T', 'I', 'G', 'L', 'A', 'D', 'P', 'V', 'Q', 'T', 'W', 'S'],[11],11
['L', 'A', 'G', 'G', 'R', 'D', 'R', 'I', 'D', 'A', 'V', 'A', 'A', 'D', 'K', 'L', 'A', 'T', 'V', 'K', 'A', 'E', 'M', 'M', 'A', 'M', 'R', 'S', 'M', 'T', 'Y', 'M', 'H', 'V', 'S', 'R', 'A', 'R', 'K', 'D', 'G', 'A', 'L', 'G', 'A', 'V', 'S', 'S', 'I', 'N'],[11],11
['H', 'L', 'A', 'V', 'A', 'A', 'A', 'S', 'K', 'N', 'S', 'V', 'L', 'A', 'D', 'L', 'Y', 'F', 'S', 'F', 'S', 'N', 'A', 'L', 'R', 'D', 'A', 'L', 'D', 'K', 'L', 'I', 'S', 'D', 'R', 'E', 'L', 'Y', 'Q', 'N', 'Q', 'I', 'S', 'I', 'H', 'E', 'Q', 'L', 'L', 'D'],[7],7
['L', 'V', 'D', 'E', 'V', 'I', 'K', 'I', 'S', 'D', 'R', 'E', 'A', 'Y', 'E', 'G', 'A', 'R', 'L', 'L', 'A', 'R', 'K', 'E', 'G', 'M', 'F', 'V', 'G', 'T', 'S', 'S', 'G', 'A', 'A', 'L', 'A', 'G', 'A', 'V', 'R', 'L', 'A', 'N', 'N', 'I', 'G', 'E', 'G', 'R'],[24],24
['R', 'E', 'F', 'V', 'D', 'D', 'E', 'R', 'E', 'L', 'L', 'T', 'Q', 'T', 'M', 'E', 'I', 'A', 'E', 'D', 'E', 'D', 'V', 'P', 'V', 'S', 'G', 'T', 'V', 'K', 'I', 'G', 'H', 'Q', 'V', 'S', 'T', 'A', 'I', 'L', 'N', 'T', 'I', 'E', 'Q', 'H', 'D', 'S', 'D', 'A'],[11],11
['A', 'R', 'L', 'I', 'A', 'R', 'Q', 'T', 'K', 'A', 'A', 'F', 'V', 'T', 'F', 'S', 'A', 'V', 'T', 'S', 'G', 'I', 'K', 'E', 'I', 'R', 'N', 'V', 'M', 'E', 'E', 'A', 'E', 'A', 'N', 'R', 'E', 'L', 'G', 'Q', 'K', 'T', 'L', 'V', 'F', 'V', 'D', 'E', 'I', 'H'],[3],3
['L', 'E', 'Y', 'Y', 'F', 'E', 'E', 'V', 'Q', 'K', 'L', 'C', 'F', 'E', 'V', 'Y', 'D', 'T', 'H', 'G', 'P', 'S', 'S', 'L', 'S', 'Y', 'Q', 'D', 'D', 'D', 'L', 'L', 'G', 'G', 'M', 'E', 'Y', 'T', 'L', 'G', 'Q', 'I', 'V', 'A', 'Q', 'K', 'K', 'V', 'T', 'R'],[3],3
['T', 'A', 'H', 'L', 'I', 'G', 'L', 'A', 'L', 'H', 'R', 'L', 'T', 'G', 'L', 'P', 'W', 'V', 'A', 'D', 'F', 'R', 'D', 'P', 'M', 'V', 'Q', 'P', 'A', 'H', 'P', 'F', 'H', 'K', 'G', 'Q', 'R', 'R', 'A', 'Y', 'A', 'W', 'I', 'E', 'R', 'Q', 'T', 'I', 'L', 'R'],[9],9
['L', 'L', 'V', 'S', 'D', 'R', 'G', 'L', 'P', 'G', 'L', 'V', 'I', 'A', 'T', 'R', 'H', 'L', 'R', 'Y', 'S', 'H', 'F', 'D', 'P', 'A', 'T', 'G', 'Q', 'L', 'T', 'V', 'A', 'A', 'G', 'E', 'S', 'I', 'P', 'S', 'L', 'A', 'W', 'Q', 'A', 'A', 'D', 'L', 'G', 'W'],[3],3
['M', 'I', 'C', 'A', 'G', 'Y', 'Q', 'E', 'G', 'G', 'K', 'D', 'S', 'S', 'C', 'C', 'V', 'F', 'I', 'S', 'P', 'G', 'R', 'L', 'W', 'G', 'P', 'L', 'M', 'C', 'Q', 'M', 'V', 'N', 'G', 'T', 'W', 'V', 'Q', 'A', 'G', 'V', 'V', 'S', 'F', 'G', 'L', 'G', 'C', 'A'],[16],16
['G', 'M', 'D', 'I', 'A', 'Q', 'A', 'A', 'V', 'D', 'R', 'A', 'A', 'A', 'R', 'A', 'A', 'A', 'H', 'A', 'H', 'V', 'S', 'F', 'R', 'Q', 'G', 'D', 'V', 'L', 'D', 'L', 'P', 'R', 'D', 'L', 'D', 'G', 'Q', 'F', 'D', 'L', 'V', 'V', 'I', 'A', 'D', 'T', 'L', 'Y'],[18],18
['A', 'A', 'K', 'A', 'K', 'L', 'Y', 'T', 'S', 'E', 'L', 'E', 'G', 'R', 'V', 'T', 'D', 'E', 'C', 'V', 'Q', 'L', 'H', 'G', 'G', 'A', 'G', 'F', 'M', 'D', 'E', 'Y', 'P', 'V', 'C', 'R', 'M', 'Y', 'L', 'N', 'A', 'R', 'V', 'S', 'R', 'I', 'Y', 'A', 'G', 'S'],[23],23
['K', 'V', 'P', 'K', 'E', 'E', 'K', 'E', 'L', 'E', 'P', 'K', 'R', 'L', 'K', 'K', 'D', 'L', 'L', 'K', 'V', 'L', 'K', 'M', 'I', 'K', 'A', 'E', 'H', 'R', 'V', 'L', 'I', 'V', 'G', 'T', 'S', 'E', 'K', 'P', 'Y', 'L', 'A', 'E', 'I', 'K', 'S', 'F', 'C', 'K'],[15],15
['Q', 'L', 'I', 'I', 'L', 'I', 'D', 'S', 'A', 'G', 'I', 'R', 'D', 'T', 'T', 'S', 'K', 'A', 'E', 'A', 'I', 'G', 'V', 'E', 'R', 'A', 'R', 'Q', 'A', 'M', 'L', 'S', 'A', 'D', 'Q', 'V', 'L', 'W', 'L', 'R', 'A', 'P', 'D', 'V', 'A', 'A', 'D', 'D', 'V', 'Q'],[24],24
['S', 'A', 'E', 'V', 'Y', 'A', 'K', 'L', 'E', 'Y', 'M', 'N', 'P', 'G', 'S', 'S', 'V', 'K', 'D', 'R', 'I', 'A', 'L', 'A', 'M', 'I', 'E', 'A', 'A', 'E', 'S', 'D', 'G', 'I', 'L', 'K', 'D', 'G', 'D', 'T', 'I', 'I', 'E', 'P', 'T', 'S', 'G', 'N', 'T', 'G'],[21],21
['G', 'K', 'G', 'I', 'D', 'V', 'L', 'H', 'Y', 'P', 'A', 'D', 'T', 'G', 'A', 'M', 'I', 'P', 'A', 'R', 'V', 'P', 'I', 'V', 'S', 'T', 'V', 'H', 'G', 'L', 'A', 'T', 'L', 'H', 'M', 'E', 'G', 'V', 'R', 'S', 'R', 'R', 'S', 'D', 'Q', 'L', 'W', 'R', 'A', 'R'],[3],3
['K', 'V', 'Q', 'Q', 'T', 'E', 'G', 'H', 'G', 'A', 'H', 'V', 'V', 'L', 'F', 'G', 'E', 'K', 'F', 'E', 'E', 'A', 'A', 'A', 'H', 'A', 'H', 'E', 'L', 'A', 'A', 'K', 'R', 'G', 'F', 'V', 'F', 'V', 'H', 'P', 'F', 'D', 'D', 'A', 'L', 'V', 'M', 'A', 'G', 'Q'],[0],0
['R', 'L', 'L', 'A', 'L', 'A', 'D', 'P', 'P', 'T', 'A', 'L', 'F', 'A', 'G', 'N', 'N', 'I', 'V', 'A', 'L', 'G', 'I', 'V', 'A', 'E', 'L', 'A', 'R', 'S', 'R', 'R', 'K', 'D', 'V', 'A', 'V', 'V', 'S', 'F', 'D', 'D', 'V', 'P', 'L', 'A', 'E', 'A', 'L', 'E'],[19],19
['I', 'N', 'T', 'S', 'S', 'R', 'E', 'I', 'A', 'N', 'I', 'I', 'G', 'V', 'I', 'D', 'G', 'I', 'A', 'F', 'Q', 'T', 'N', 'I', 'L', 'A', 'L', 'N', 'A', 'A', 'V', 'E', 'A', 'A', 'R', 'A', 'G', 'E', 'Q', 'G', 'R', 'G', 'F', 'A', 'V', 'V', 'A', 'S', 'E', 'V'],[14],14
['K', 'N', 'M', 'E', 'E', 'I', 'H', 'G', 'V', 'K', 'S', 'I', 'M', 'V', 'E', 'V', 'T', 'E', 'E', 'T', 'V', 'K', 'I', 'N', 'E', 'L', 'V', 'N', 'V', 'I', 'K', 'S', 'V', 'A', 'D', 'Q', 'T', 'N', 'L', 'L', 'S', 'L', 'N', 'A', 'S', 'I', 'E', 'A', 'A', 'R'],[11],11
['A', 'D', 'P', 'Y', 'V', 'V', 'C', 'T', 'A', 'G', 'T', 'W', 'K', 'K', 'E', 'T', 'K', 'V', 'Q', 'K', 'A', 'T', 'G', 'A', 'N', 'P', 'M', 'F', 'N', 'E', 'R', 'F', 'E', 'V', 'D', 'I', 'A', 'A', 'E', 'V', 'K', 'E', 'I', 'V', 'V', 'E', 'I', 'Y', 'D', 'K'],[16],16
['F', 'V', 'Y', 'I', 'D', 'G', 'S', 'H', 'G', 'E', 'I', 'Y', 'P', 'E', 'L', 'I', 'D', 'L', 'K', 'Q', 'T', 'P', 'D', 'E', 'H', 'P', 'F', 'G', 'E', 'H', 'A', 'V', 'E', 'Q', 'I', 'L', 'A', 'F', 'E', 'A', 'H', 'S', 'P', 'L', 'A', 'I', 'K', 'Q', 'I', 'L'],[2],2
['A', 'W', 'V', 'E', 'S', 'G', 'A', 'T', 'L', 'G', 'E', 'L', 'Y', 'Y', 'R', 'I', 'A', 'E', 'K', 'S', 'K', 'I', 'H', 'G', 'F', 'P', 'A', 'G', 'V', 'C', 'P', 'T', 'V', 'A', 'A', 'G', 'G', 'H', 'F', 'S', 'G', 'G', 'G', 'Y', 'G', 'N', 'M', 'M', 'R', 'K'],[7],7
['D', 'L', 'Q', 'L', 'L', 'D', 'R', 'L', 'L', 'A', 'R', 'R', 'E', 'R', 'A', 'W', 'T', 'S', 'G', 'D', 'R', 'D', 'A', 'F', 'V', 'D', 'A', 'D', 'S', 'A', 'F', 'H', 'L', 'A', 'V', 'V', 'A', 'A', 'S', 'H', 'N', 'G', 'V', 'L', 'V', 'E', 'L', 'Y', 'A', 'D'],[24],24
['T', 'M', 'A', 'A', 'A', 'M', 'R', 'A', 'G', 'G', 'V', 'R', 'G', 'P', 'V', 'V', 'A', 'D', 'A', 'H', 'H', 'L', 'P', 'F', 'R', 'E', 'G', 'S', 'F', 'D', 'G', 'A', 'W', 'A', 'D', 'L', 'V', 'L', 'Q', 'H', 'V', 'A', 'D', 'P', 'A', 'R', 'V', 'V', 'D', 'E'],[8],8
['S', 'I', 'S', 'P', 'L', 'V', 'L', 'E', 'A', 'V', 'F', 'A', 'N', 'A', 'G', 'R', 'L', 'S', 'D', 'D', 'P', 'A', 'Q', 'G', 'A', 'Q', 'W', 'L', 'A', 'L', 'A', 'N', 'K', 'H', 'E', 'A', 'Y', 'F', 'L', 'D', 'S', 'P', 'R', 'L', 'S', 'T', 'L', 'Q', 'A', 'L'],[6],6
['R', 'P', 'R', 'H', 'G', 'S', 'G', 'Q', 'N', 'V', 'V', 'D', 'I', 'S', 'M', 'L', 'A', 'S', 'V', 'I', 'S', 'V', 'D', 'V', 'K', 'R', 'Q', 'T', 'C', 'L', 'V', 'E', 'P', 'N', 'V', 'P', 'M', 'D', 'R', 'L', 'V', 'E', 'A', 'T', 'M', 'V', 'H', 'G', 'L', 'V'],[0],6
['Q', 'A', 'Y', 'G', 'G', 'V', 'L', 'H', 'P', 'V', 'T', 'E', 'P', 'D', 'P', 'E', 'T', 'N', 'D', 'W', 'L', 'T', 'A', 'R', 'K', 'N', 'K', 'V', 'R', 'E', 'L', 'L', 'E', 'E', 'N', 'P', 'G', 'S', 'I', 'N', 'L', 'D', 'Q', 'Y', 'S', 'N', 'Q', 'A', 'A', 'F'],[4],4
['H', 'L', 'N', 'S', 'R', 'G', 'I', 'P', 'W', 'F', 'L', 'L', 'G', 'R', 'G', 'S', 'N', 'L', 'L', 'V', 'S', 'D', 'K', 'G', 'F', 'R', 'G', 'A', 'V', 'V', 'R', 'L', 'G', 'R', 'A', 'F', 'E', 'E', 'V', 'R', 'F', 'E', 'G', 'E', 'T', 'V', 'Y', 'A', 'G', 'A'],[13],13
['L', 'T', 'D', 'L', 'E', 'A', 'E', 'L', 'K', 'K', 'K', 'F', 'G', 'G', 'D', 'V', 'Y', 'Q', 'Y', 'I', 'S', 'P', 'T', 'G', 'H', 'V', 'V', 'Q', 'G', 'V', 'A', 'A', 'E', 'K', 'L', 'A', 'G', 'M', 'V', 'N', 'L', 'L', 'N', 'V', 'G', 'L', 'L', 'I', 'M', 'G'],[23],23
['L', 'L', 'Y', 'D', 'A', 'V', 'A', 'L', 'I', 'T', 'A', 'G', 'D', 'P', 'R', 'A', 'R', 'S', 'R', 'V', 'S', 'M', 'A', 'K', 'L', 'L', 'C', 'S', 'D', 'N', 'A', 'M', 'S', 'V', 'T', 'T', 'D', 'A', 'L', 'Q', 'L', 'H', 'G', 'G', 'Y', 'G', 'F', 'T', 'R', 'D'],[5],5
['M', 'E', 'I', 'E', 'L', 'Q', 'A', 'A', 'R', 'I', 'F', 'L', 'R', 'Q', 'A', 'A', 'W', 'K', 'L', 'D', 'Q', 'G', 'A', 'P', 'D', 'A', 'T', 'K', 'F', 'C', 'A', 'M', 'A', 'K', 'R', 'F', 'V', 'T', 'E', 'V', 'C', 'S', 'K', 'V', 'A', 'N', 'D', 'C', 'L', 'Q'],[5],5
['M', 'K', 'T', 'R', 'R', 'P', 'N', 'L', 'L', 'Q', 'F', 'N', 'D', 'W', 'M', 'T', 'E', 'C', 'L', 'I', 'Q', 'L', 'E', 'N', 'S', 'P', 'Q', 'R', 'T', 'D', 'Q', 'H', 'V', 'A', 'I', 'W', 'F', 'E', 'L', 'Q', 'R', 'I', 'T', 'D', 'E', 'A', 'M', 'S', 'S', 'F'],[4],4
['D', 'L', 'M', 'I', 'T', 'G', 'E', 'Y', 'S', 'N', 'G', 'Q', 'P', 'L', 'T', 'E', 'L', 'F', 'H', 'N', 'D', 'G', 'T', 'G', 'N', 'F', 'S', 'L', 'A', 'S', 'G', 'T', 'S', 'F', 'P', 'D', 'L', 'D', 'S', 'S', 'A', 'I', 'V', 'F', 'E', 'D', 'V', 'D', 'N', 'D'],[12],12
['L', 'H', 'G', 'E', 'K', 'G', 'S', 'R', 'S', 'G', 'M', 'N', 'V', 'T', 'F', 'R', 'T', 'G', 'D', 'E', 'A', 'L', 'D', 'A', 'K', 'F', 'V', 'Q', 'E', 'A', 'A', 'A', 'A', 'G', 'F', 'V', 'N', 'L', 'K', 'G', 'H', 'R', 'K', 'V', 'G', 'G', 'M', 'R', 'A', 'S'],[13],13
['S', 'G', 'A', 'P', 'M', 'Q', 'Y', 'L', 'Y', 'F', 'P', 'T', 'D', 'A', 'I', 'V', 'S', 'L', 'L', 'Y', 'V', 'L', 'E', 'N', 'G', 'A', 'S', 'A', 'E', 'I', 'A', 'V', 'V', 'G', 'F', 'E', 'G', 'V', 'V', 'G', 'V', 'S', 'V', 'F', 'M', 'G', 'G', 'G', 'S', 'T'],[8],8
['N', 'L', 'L', 'A', 'L', 'N', 'A', 'T', 'I', 'E', 'A', 'A', 'R', 'A', 'G', 'E', 'H', 'G', 'R', 'G', 'F', 'A', 'V', 'V', 'A', 'A', 'E', 'V', 'K', 'D', 'L', 'A', 'S', 'Q', 'T', 'A', 'Q', 'A', 'T', 'Q', 'D', 'I', 'A', 'Q', 'Q', 'V', 'E', 'A', 'I', 'Q'],[24],24
['A', 'V', 'A', 'E', 'A', 'G', 'A', 'E', 'L', 'V', 'A', 'P', 'W', 'N', 'V', 'A', 'S', 'H', 'P', 'S', 'A', 'E', 'Q', 'V', 'F', 'G', 'Q', 'V', 'K', 'D', 'L', 'I', 'R', 'L', 'G', 'E', 'V', 'P', 'D', 'A', 'I', 'A', 'C', 'N', 'S', 'D', 'P', 'I', 'A', 'F'],[1],1
['H', 'I', 'P', 'W', 'F', 'P', 'I', 'P', 'R', 'R', 'P', 'E', 'Y', 'K', 'V', 'G', 'F', 'M', 'I', 'P', 'P', 'R', 'V', 'K', 'R', 'D', 'L', 'R', 'A', 'F', 'A', 'P', 'N', 'V', 'I', 'H', 'V', 'S', 'S', 'P', 'E', 'I', 'L', 'G', 'H', 'R', 'A', 'V', 'T', 'L'],[15],15
['R', 'R', 'T', 'Y', 'Q', 'C', 'G', 'G', 'V', 'L', 'I', 'N', 'H', 'R', 'Y', 'V', 'L', 'T', 'A', 'A', 'H', 'C', 'V', 'T', 'G', 'A', 'V', 'E', 'T', 'E', 'V', 'G', 'Q', 'L', 'V', 'S', 'V', 'R', 'L', 'G', 'E', 'Y', 'D', 'T', 'Q', 'S', 'E', 'I', 'D', 'C'],[11],11
['T', 'K', 'T', 'S', 'T', 'K', 'N', 'V', 'L', 'I', 'K', 'I', 'K', 'I', 'H', 'P', 'D', 'Y', 'N', 'K', 'E', 'K', 'F', 'I', 'G', 'D', 'I', 'A', 'V', 'A', 'K', 'T', 'L', 'L', 'V', 'L', 'K', 'S', 'N', 'R', 'V', 'G', 'Y', 'A', 'T', 'I', 'C', 'H', 'S', 'Q'],[14],14
['Y', 'K', 'G', 'L', 'Q', 'Q', 'F', 'C', 'A', 'E', 'R', 'Q', 'V', 'T', 'P', 'F', 'I', 'V', 'L', 'L', 'A', 'V', 'F', 'R', 'L', 'A', 'H', 'Y', 'H', 'L', 'T', 'G', 'V', 'S', 'D', 'A', 'T', 'I', 'G', 'T', 'P', 'V', 'A', 'N', 'R', 'S', 'R', 'Q', 'E', 'L'],[15],15
['Y', 'R', 'Q', 'G', 'E', 'T', 'S', 'A', 'W', 'F', 'H', 'V', 'V', 'V', 'S', 'G', 'R', 'V', 'R', 'I', 'Y', 'L', 'H', 'R', 'P', 'D', 'G', 'T', 'E', 'R', 'V', 'L', 'A', 'Y', 'A', 'E', 'P', 'G', 'S', 'S', 'L', 'G', 'E', 'A', 'A', 'C', 'F', 'D', 'G', 'R'],[16],16
['S', 'G', 'V', 'S', 'R', 'E', 'V', 'L', 'E', 'K', 'A', 'S', 'E', 'G', 'R', 'T', 'S', 'M', 'D', 'G', 'L', 'Q', 'L', 'Q', 'I', 'A', 'E', 'M', 'S', 'Q', 'L', 'V', 'G', 'Q', 'T', 'S', 'A', 'S', 'V', 'H', 'T', 'L', 'H', 'R', 'Y', 'M', 'D', 'E', 'I', 'G'],[9],9
['L', 'S', 'A', 'L', 'L', 'H', 'G', 'G', 'G', 'Q', 'Q', 'R', 'G', 'L', 'R', 'A', 'G', 'T', 'Q', 'D', 'V', 'A', 'G', 'A', 'V', 'A', 'L', 'A', 'V', 'A', 'A', 'E', 'L', 'A', 'E', 'S', 'E', 'R', 'E', 'G', 'E', 'R', 'E', 'R', 'L', 'R', 'G', 'M', 'R', 'D'],[19],19
['F', 'V', 'D', 'S', 'G', 'C', 'G', 'G', 'S', 'V', 'I', 'G', 'D', 'S', 'W', 'I', 'L', 'T', 'A', 'S', 'H', 'C', 'I', 'N', 'P', 'D', 'G', 'P', 'V', 'Y', 'V', 'Y', 'A', 'G', 'S', 'L', 'K', 'L', 'H', 'G', 'G', 'C', 'R', 'H', 'K', 'I', 'E', 'R', 'I', 'V'],[13],13
['V', 'P', 'G', 'T', 'G', 'K', 'T', 'A', 'S', 'T', 'L', 'K', 'V', 'L', 'N', 'E', 'L', 'H', 'G', 'S', 'K', 'K', 'N', 'K', 'F', 'D', 'Y', 'C', 'Y', 'V', 'N', 'G', 'M', 'E', 'L', 'P', 'Q', 'P', 'N', 'R', 'V', 'F', 'V', 'E', 'I', 'Y', 'K', 'T', 'I', 'F'],[11],11
['N', 'F', 'V', 'F', 'A', 'S', 'D', 'F', 'S', 'D', 'E', 'V', 'A', 'K', 'T', 'F', 'A', 'K', 'A', 'V', 'D', 'F', 'T', 'N', 'K', 'F', 'G', 'A', 'H', 'L', 'H', 'L', 'V', 'C', 'V', 'N', 'T', 'P', 'N', 'N', 'F', 'K', 'S', 'T', 'A', 'I', 'A', 'E', 'K', 'N'],[18],18
['G', 'D', 'G', 'R', 'S', 'D', 'V', 'F', 'W', 'R', 'N', 'L', 'T', 'D', 'G', 'R', 'N', 'I', 'L', 'W', 'W', 'A', 'A', 'D', 'Y', 'N', 'D', 'Q', 'F', 'N', 'P', 'G', 'A', 'V', 'A', 'S', 'Q', 'S', 'W', 'A', 'V', 'V', 'G', 'A', 'G', 'D', 'F', 'D', 'G', 'D'],[9],9
['V', 'A', 'V', 'E', 'P', 'A', 'T', 'S', 'P', 'V', 'L', 'S', 'K', 'G', 'V', 'A', 'G', 'P', 'H', 'K', 'I', 'Q', 'G', 'I', 'G', 'A', 'G', 'F', 'V', 'P', 'D', 'T', 'L', 'D', 'T', 'K', 'I', 'Y', 'D', 'E', 'I', 'I', 'P', 'I', 'E', 'N', 'E', 'D', 'A', 'F'],[14],14
['F', 'G', 'A', 'E', 'V', 'V', 'V', 'K', 'G', 'E', 'R', 'F', 'A', 'D', 'A', 'L', 'E', 'L', 'C', 'T', 'T', 'Y', 'Q', 'Q', 'E', 'S', 'G', 'A', 'I', 'G', 'L', 'H', 'A', 'Y', 'D', 'S', 'F', 'H', 'T', 'I', 'C', 'G', 'Q', 'G', 'T', 'L', 'G', 'L', 'E', 'L'],[3],3
['L', 'P', 'A', 'P', 'W', 'Q', 'F', 'Q', 'H', 'L', 'D', 'L', 'P', 'L', 'P', 'R', 'A', 'I', 'K', 'D', 'S', 'E', 'I', 'S', 'N', 'H', 'G', 'I', 'S', 'T', 'E', 'L', 'S', 'G', 'Q', 'C', 'D', 'F', 'W', 'P', 'C', 'L', 'H', 'L', 'A', 'K', 'L', 'L', 'P', 'L'],[12],12
['P', 'L', 'L', 'T', 'D', 'T', 'C', 'R', 'N', 'T', 'L', 'G', 'E', 'L', 'N', 'Y', 'M', 'I', 'S', 'Q', 'T', 'P', 'Q', 'V', 'W', 'L', 'D', 'H', 'Q', 'L', 'Y', 'E', 'M', 'E', 'D', 'G', 'L', 'L', 'L', 'A', 'W', 'D', 'A', 'V', 'D', 'E', 'L', 'F', 'P', 'H'],[17],15
['N', 'V', 'H', 'T', 'F', 'H', 'G', 'V', 'H', 'L', 'P', 'A', 'N', 'Q', 'V', 'K', 'R', 'R', 'A', 'Y', 'L', 'S', 'L', 'E', 'R', 'A', 'L', 'C', 'S', 'I', 'S', 'K', 'A', 'C', 'I', 'V', 'V', 'S', 'P', 'G', 'E', 'A', 'S', 'S', 'A', 'E', 'A', 'L', 'G', 'L'],[15],15
['S', 'L', 'A', 'V', 'P', 'E', 'L', 'R', 'T', 'C', 'Y', 'I', 'A', 'G', 'W', 'R', 'A', 'A', 'P', 'D', 'S', 'A', 'P', 'G', 'P', 'R', 'P', 'L', 'L', 'Q', 'E', 'A', 'K', 'V', 'R', 'L', 'M', 'D', 'A', 'Q', 'V', 'C', 'N', 'S', 'S', 'R', 'W', 'Y', 'G', 'G'],[22],22
['D', 'P', 'D', 'V', 'D', 'L', 'P', 'E', 'I', 'E', 'L', 'T', 'F', 'S', 'R', 'Y', 'I', 'K', 'A', 'L', 'S', 'E', 'L', 'E', 'N', 'T', 'E', 'E', 'M', 'T', 'R', 'A', 'K', 'Q', 'Y', 'W', 'E', 'K', 'K', 'L', 'P', 'E', 'L', 'Y', 'P', 'A', 'P', 'A', 'L', 'P'],[9],9
['V', 'H', 'V', 'V', 'D', 'S', 'Q', 'I', 'E', 'A', 'T', 'G', 'D', 'A', 'E', 'L', 'L', 'L', 'A', 'A', 'H', 'E', 'K', 'A', 'R', 'G', 'C', 'L', 'D', 'A', 'A', 'V', 'E', 'R', 'A', 'E', 'R', 'V', 'G', 'A', 'A', 'A', 'G', 'V', 'E', 'L', 'D', 'I', 'A', 'T'],[0],0
['G', 'R', 'I', 'A', 'I', 'A', 'A', 'V', 'A', 'V', 'G', 'T', 'A', 'R', 'A', 'A', 'L', 'Q', 'A', 'A', 'V', 'Q', 'Y', 'A', 'K', 'E', 'R', 'E', 'A', 'Y', 'G', 'A', 'P', 'I', 'I', 'K', 'L', 'Q', 'G', 'V', 'A', 'F', 'D', 'L', 'A', 'D', 'M', 'A', 'T', 'K'],[18],18
['P', 'I', 'A', 'G', 'E', 'T', 'K', 'V', 'W', 'Q', 'Y', 'I', 'S', 'L', 'M', 'R', 'R', 'I', 'Y', 'L', 'I', 'D', 'C', 'P', 'G', 'I', 'V', 'P', 'I', 'G', 'M', 'G', 'D', 'T', 'E', 'T', 'A', 'T', 'I', 'L', 'K', 'G', 'V', 'V', 'R', 'V', 'E', 'N', 'V', 'E'],[19],19
['V', 'K', 'A', 'L', 'A', 'E', 'Q', 'T', 'A', 'K', 'A', 'T', 'G', 'E', 'I', 'G', 'T', 'Q', 'I', 'A', 'A', 'V', 'Q', 'A', 'E', 'T', 'S', 'R', 'A', 'V', 'A', 'A', 'I', 'D', 'G', 'I', 'G', 'A', 'T', 'I', 'E', 'Q', 'L', 'S', 'A', 'I', 'S', 'L', 'S', 'V'],[18],18
['A', 'E', 'I', 'H', 'L', 'H', 'E', 'I', 'F', 'G', 'R', 'L', 'A', 'R', 'G', 'G', 'H', 'D', 'V', 'T', 'L', 'L', 'C', 'G', 'G', 'W', 'P', 'G', 'C', 'A', 'P', 'R', 'A', 'E', 'I', 'D', 'G', 'I', 'D', 'V', 'H', 'R', 'V', 'G', 'T', 'R', 'H', 'T', 'F', 'P'],[3],3
['L', 'K', 'D', 'I', 'T', 'D', 'V', 'L', 'S', 'H', 'S', 'D', 'C', 'Y', 'V', 'S', 'L', 'W', 'L', 'P', 'T', 'A', 'T', 'C', 'E', 'K', 'I', 'K', 'T', 'K', 'T', 'V', 'N', 'D', 'C', 'K', 'N', 'P', 'V', 'W', 'N', 'E', 'T', 'F', 'Y', 'F', 'R', 'I', 'Q', 'S'],[7],7
['V', 'I', 'I', 'D', 'S', 'D', 'K', 'I', 'L', 'T', 'A', 'A', 'H', 'C', 'L', 'Q', 'L', 'Q', 'Y', 'N', 'N', 'R', 'F', 'F', 'R', 'E', 'Y', 'V', 'K', 'M', 'L', 'S', 'V', 'R', 'I', 'G', 'S', 'S', 'N', 'A', 'T', 'A', 'G', 'G', 'E', 'V', 'Y', 'R', 'V', 'T'],[0],0
['D', 'G', 'R', 'I', 'D', 'P', 'A', 'E', 'V', 'A', 'S', 'R', 'A', 'D', 'N', 'T', 'T', 'A', 'L', 'V', 'T', 'V', 'M', 'Y', 'V', 'N', 'N', 'E', 'T', 'G', 'A', 'I', 'N', 'P', 'V', 'E', 'E', 'I', 'G', 'E', 'V', 'A', 'H', 'R', 'A', 'G', 'A', 'L', 'F', 'L'],[0],0
['Q', 'I', 'Y', 'A', 'G', 'S', 'E', 'R', 'A', 'Q', 'Q', 'S', 'M', 'A', 'E', 'V', 'T', 'Q', 'V', 'V', 'E', 'E', 'G', 'S', 'V', 'R', 'V', 'A', 'A', 'A', 'T', 'E', 'L', 'L', 'I', 'Q', 'A', 'N', 'D', 'R', 'E', 'A', 'T', 'K', 'S', 'E', 'V', 'V', 'E', 'R'],[24],24
['T', 'Q', 'L', 'F', 'P', 'E', 'C', 'P', 'P', 'S', 'A', 'F', 'N', 'F', 'G', 'I', 'I', 'G', 'G', 'G', 'L', 'A', 'A', 'N', 'M', 'I', 'A', 'D', 'T', 'C', 'R', 'L', 'K', 'M', 'S', 'L', 'R', 'V', 'S', 'P', 'G', 'D', 'T', 'S', 'E', 'E', 'I', 'L', 'G', 'T'],[13],13
['E', 'A', 'L', 'P', 'P', 'G', 'R', 'R', 'V', 'G', 'L', 'V', 'C', 'A', 'G', 'E', 'V', 'R', 'A', 'F', 'K', 'R', 'T', 'A', 'G', 'G', 'G', 'E', 'V', 'L', 'L', 'N', 'T', 'F', 'R', 'Q', 'G', 'G', 'V', 'F', 'G', 'L', 'A', 'G', 'A', 'F', 'L', 'M', 'D', 'S'],[2],2
['A', 'G', 'H', 'V', 'H', 'I', 'N', 'V', 'R', 'E', 'Q', 'N', 'I', 'D', 'M', 'L', 'S', 'L', 'S', 'A', 'H', 'K', 'F', 'H', 'G', 'P', 'K', 'G', 'I', 'G', 'V', 'L', 'Y', 'A', 'R', 'Q', 'G', 'V', 'I', 'L', 'T', 'P', 'L', 'I', 'E', 'G', 'G', 'A', 'Q', 'E'],[7],7
['D', 'V', 'S', 'A', 'V', 'A', 'L', 'R', 'R', 'A', 'A', 'K', 'A', 'H', 'A', 'R', 'L', 'G', 'A', 'A', 'V', 'W', 'N', 'L', 'W', 'E', 'P', 'W', 'P', 'V', 'A', 'A', 'E', 'T', 'A', 'S', 'V', 'V', 'L', 'N', 'V', 'F', 'A', 'P', 'R', 'N', 'A', 'A', 'E', 'F'],[2],2
['Y', 'N', 'E', 'K', 'E', 'Y', 'C', 'D', 'A', 'I', 'G', 'V', 'D', 'A', 'V', 'T', 'G', 'E', 'K', 'G', 'Y', 'V', 'T', 'L', 'E', 'R', 'N', 'S', 'C', 'R', 'P', 'C', 'F', 'D', 'V', 'C', 'G', 'I', 'W', 'G', 'G', 'Y', 'T', 'G', 'E', 'G', 'A', 'K', 'T', 'V'],[23],23
['Y', 'K', 'A', 'H', 'C', 'A', 'R', 'L', 'Q', 'L', 'P', 'T', 'S', 'R', 'V', 'T', 'I', 'I', 'C', 'E', 'E', 'S', 'K', 'A', 'T', 'S', 'S', 'V', 'A', 'K', 'Q', 'L', 'L', 'L', 'I', 'A', 'E', 'R', 'E', 'R', 'V', 'D', 'F', 'L', 'V', 'L', 'G', 'A', 'H', 'G'],[14],14
['D', 'I', 'V', 'R', 'E', 'G', 'E', 'S', 'G', 'D', 'R', 'L', 'Y', 'V', 'I', 'F', 'R', 'G', 'A', 'V', 'T', 'I', 'T', 'K', 'H', 'L', 'P', 'D', 'G', 'P', 'R', 'Q', 'L', 'A', 'T', 'L', 'H', 'S', 'G', 'Q', 'I', 'F', 'G', 'E', 'M', 'S', 'I', 'F', 'E', 'A'],[15],15
['V', 'D', 'E', 'V', 'E', 'K', 'A', 'G', 'V', 'V', 'R', 'D', 'T', 'G', 'G', 'N', 'R', 'H', 'N', 'L', 'T', 'E', 'A', 'L', 'L', 'A', 'L', 'M', 'E', 'P', 'V', 'S', 'A', 'A', 'R', 'W', 'E', 'C', 'P', 'F', 'Y', 'R', 'V', 'P', 'F', 'D', 'M', 'S', 'G', 'I'],[11],11
['P', 'S', 'I', 'A', 'E', 'I', 'Y', 'A', 'L', 'D', 'A', 'A', 'L', 'D', 'L', 'Y', 'A', 'Q', 'E', 'G', 'P', 'E', 'N', 'V', 'W', 'A', 'R', 'H', 'A', 'Q', 'T', 'A', 'D', 'I', 'T', 'R', 'R', 'G', 'L', 'L', 'E', 'L', 'G', 'L', 'K', 'L', 'W', 'P', 'K', 'K'],[0],0
['V', 'V', 'A', 'E', 'C', 'A', 'G', 'A', 'I', 'D', 'S', 'A', 'R', 'A', 'M', 'Y', 'L', 'D', 'A', 'A', 'R', 'R', 'R', 'D', 'A', 'G', 'L', 'S', 'Y', 'T', 'R', 'Q', 'A', 'S', 'V', 'A', 'E', 'L', 'V', 'A', 'V', 'E', 'A', 'A', 'M', 'E', 'T', 'S', 'T', 'A'],[0],0
['E', 'N', 'D', 'T', 'Q', 'I', 'I', 'L', 'L', 'D', 'T', 'P', 'G', 'L', 'T', 'T', 'V', 'A', 'K', 'V', 'K', 'R', 'H', 'Q', 'L', 'E', 'K', 'S', 'L', 'L', 'V', 'D', 'P', 'W', 'N', 'T', 'V', 'K', 'E', 'A', 'D', 'L', 'I', 'V', 'V', 'M', 'V', 'D', 'V', 'A'],[6],6
['R', 'L', 'F', 'H', 'K', 'P', 'S', 'F', 'N', 'A', 'Q', 'L', 'Q', 'L', 'V', 'K', 'D', 'R', 'P', 'G', 'S', 'V', 'P', 'P', 'Y', 'F', 'L', 'V', 'Q', 'V', 'L', 'L', 'I', 'L', 'S', 'T', 'V', 'W', 'S', 'A', 'H', 'P', 'G', 'G', 'S', 'I', 'T', 'P', 'S', 'I'],[19],19
['F', 'A', 'V', 'V', 'A', 'D', 'E', 'V', 'R', 'T', 'L', 'A', 'S', 'R', 'T', 'Q', 'E', 'S', 'T', 'K', 'E', 'I', 'M', 'G', 'T', 'I', 'Q', 'R', 'L', 'Q', 'Q', 'G', 'S', 'R', 'D', 'S', 'T', 'Q', 'R', 'L', 'E', 'K', 'G', 'A', 'V', 'N', 'A', 'S', 'T', 'T'],[5],5
['I', 'D', 'G', 'D', 'G', 'V', 'L', 'D', 'V', 'V', 'S', 'A', 'A', 'A', 'E', 'D', 'D', 'T', 'V', 'A', 'V', 'Y', 'R', 'A', 'S', 'K', 'G', 'F', 'S', 'K', 'R', 'L', 'A', 'A', 'S', 'D', 'A', 'V', 'G', 'V', 'T', 'D', 'V', 'V', 'V', 'L', 'D', 'V', 'D', 'G'],[2],2
['H', 'D', 'L', 'P', 'V', 'C', 'D', 'R', 'S', 'S', 'S', 'P', 'Y', 'W', 'N', 'E', 'A', 'F', 'D', 'F', 'L', 'V', 'Y', 'D', 'P', 'K', 'K', 'D', 'I', 'L', 'V', 'I', 'K', 'R', 'S', 'A', 'F', 'K', 'T', 'R', 'S', 'T', 'D', 'G', 'P', 'M', 'A', 'R', 'S', 'G'],[19],19
['F', 'G', 'D', 'L', 'F', 'F', 'G', 'G', 'D', 'G', 'S', 'N', 'I', 'L', 'L', 'E', 'E', 'D', 'I', 'F', 'V', 'E', 'P', 'D', 'S', 'L', 'C', 'R', 'S', 'L', 'Y', 'G', 'S', 'S', 'F', 'K', 'A', 'T', 'S', 'M', 'L', 'C', 'A', 'G', 'Y', 'E', 'P', 'E', 'P', 'P'],[11],11
['K', 'A', 'V', 'E', 'D', 'A', 'G', 'H', 'A', 'D', 'T', 'L', 'M', 'A', 'Q', 'L', 'A', 'D', 'A', 'A', 'R', 'E', 'V', 'G', 'E', 'V', 'V', 'D', 'L', 'I', 'N', 'A', 'I', 'A', 'S', 'Q', 'T', 'N', 'L', 'L', 'A', 'L', 'N', 'A', 'T', 'I', 'E', 'A', 'A', 'R'],[14],14
['D', 'F', 'Q', 'R', 'T', 'K', 'T', 'I', 'P', 'N', 'A', 'G', 'K', 'N', 'V', 'S', 'W', 'E', 'E', 'T', 'L', 'T', 'I', 'A', 'N', 'F', 'N', 'P', 'Q', 'T', 'Q', 'H', 'T', 'L', 'F', 'V', 'E', 'V', 'L', 'D', 'R', 'E', 'R', 'H', 'D', 'D', 'D', 'L', 'I', 'A'],[11],11
['N', 'L', 'E', 'R', 'V', 'G', 'D', 'A', 'A', 'N', 'F', 'D', 'G', 'L', 'T', 'A', 'E', 'I', 'N', 'S', 'Q', 'P', 'K', 'Q', 'F', 'V', 'N', 'S', 'D', 'L', 'F', 'L', 'N', 'V', 'I', 'E', 'Q', 'S', 'D', 'G', 'L', 'H', 'F', 'A', 'C', 'D', 'Y', 'N', 'N', 'T'],[3],3
['E', 'V', 'R', 'N', 'L', 'A', 'K', 'R', 'T', 'S', 'N', 'A', 'T', 'E', 'E', 'I', 'S', 'Q', 'M', 'I', 'E', 'S', 'M', 'Q', 'K', 'S', 'T', 'N', 'L', 'A', 'I', 'T', 'A', 'M', 'G', 'D', 'A', 'V', 'R', 'K', 'A', 'D', 'E', 'G', 'A', 'V', 'I', 'A', 'R', 'K'],[13],13
['H', 'A', 'Q', 'R', 'E', 'F', 'F', 'N', 'W', 'N', 'G', 'I', 'G', 'I', 'S', 'I', 'M', 'E', 'V', 'S', 'H', 'R', 'S', 'K', 'E', 'F', 'M', 'Q', 'V', 'A', 'E', 'E', 'A', 'E', 'T', 'D', 'F', 'R', 'D', 'L', 'L', 'N', 'I', 'P', 'N', 'N', 'Y', 'K', 'V', 'L'],[6],6
['R', 'I', 'T', 'P', 'T', 'V', 'R', 'S', 'F', 'F', 'K', 'E', 'A', 'F', 'D', 'I', 'E', 'I', 'E', 'A', 'E', 'S', 'A', 'E', 'A', 'A', 'V', 'A', 'K', 'L', 'G', 'P', 'L', 'A', 'R', 'M', 'I', 'G', 'A', 'T', 'L', 'R', 'N', 'T', 'T', 'N', 'P', 'T', 'M', 'L'],[24],24
['Y', 'V', 'F', 'L', 'D', 'H', 'F', 'F', 'D', 'H', 'L', 'R', 'T', 'L', 'I', 'A', 'C', 'G', 'R', 'D', 'V', 'V', 'I', 'C', 'G', 'D', 'W', 'N', 'I', 'A', 'H', 'Q', 'E', 'I', 'D', 'L', 'K', 'N', 'W', 'K', 'G', 'N', 'K', 'K', 'N', 'S', 'G', 'F', 'L', 'P'],[6],6
['A', 'M', 'A', 'Q', 'F', 'E', 'Q', 'V', 'V', 'K', 'M', 'V', 'N', 'T', 'V', 'N', 'E', 'Q', 'E', 'L', 'I', 'I', 'L', 'S', 'A', 'M', 'E', 'E', 'Q', 'S', 'A', 'G', 'G', 'K', 'Q', 'V', 'M', 'V', 'A', 'L', 'D', 'Q', 'L', 'S', 'E', 'I', 'T', 'L', 'G', 'I'],[2],2
['E', 'L', 'C', 'L', 'V', 'A', 'V', 'M', 'P', 'S', 'A', 'M', 'S', 'F', 'V', 'G', 'L', 'E', 'G', 'G', 'V', 'Y', 'D', 'V', 'E', 'L', 'E', 'E', 'R', 'E', 'K', 'K', 'K', 'Y', 'Q', 'G', 'V', 'L', 'D', 'D', 'G', 'L', 'H', 'R', 'M', 'A', 'D', 'A', 'G', 'W'],[7],7
['G', 'S', 'L', 'V', 'V', 'S', 'L', 'H', 'R', 'M', 'N', 'R', 'I', 'L', 'E', 'V', 'N', 'E', 'K', 'F', 'A', 'Y', 'V', 'L', 'V', 'E', 'P', 'G', 'V', 'T', 'F', 'F', 'E', 'L', 'H', 'G', 'Y', 'L', 'K', 'A', 'R', 'K', 'I', 'P', 'L', 'W', 'V', 'G', 'A', 'P'],[12],12
['H', 'V', 'A', 'L', 'A', 'A', 'W', 'L', 'A', 'Q', 'Q', 'R', 'V', 'V', 'T', 'L', 'R', 'A', 'E', 'G', 'A', 'D', 'R', 'A', 'A', 'Y', 'E', 'A', 'H', 'R', 'A', 'I', 'Y', 'R', 'A', 'I', 'G', 'R', 'K', 'D', 'P', 'D', 'A', 'A', 'E', 'R', 'A', 'M', 'R', 'T'],[24],24
['A', 'I', 'A', 'S', 'I', 'D', 'N', 'T', 'Y', 'L', 'G', 'S', 'R', 'L', 'K', 'P', 'S', 'L', 'T', 'S', 'V', 'D', 'Q', 'N', 'L', 'E', 'L', 'V', 'T', 'E', 'K', 'A', 'V', 'T', 'Q', 'I', 'L', 'D', 'Q', 'I', 'N', 'G', 'G', 'N', 'V', 'L', 'K', 'E', 'T', 'T'],[9],9
['S', 'R', 'F', 'S', 'F', 'A', 'D', 'I', 'R', 'A', 'D', 'R', 'L', 'N', 'S', 'Q', 'G', 'N', 'H', 'S', 'I', 'I', 'A', 'N', 'L', 'E', 'V', 'N', 'K', 'Q', 'L', 'I', 'K', 'F', 'I', 'G', 'I', 'H', 'P', 'L', 'V', 'P', 'V', 'T', 'P', 'K', 'N', 'F', 'H', 'R'],[21],21
['E', 'T', 'L', 'R', 'A', 'A', 'D', 'L', 'A', 'A', 'A', 'V', 'D', 'R', 'A', 'V', 'R', 'H', 'P', 'F', 'D', 'L', 'A', 'T', 'E', 'L', 'P', 'L', 'S', 'A', 'S', 'L', 'F', 'T', 'V', 'D', 'E', 'H', 'E', 'H', 'M', 'L', 'V', 'L', 'V', 'I', 'H', 'H', 'I', 'A'],[18],8
['D', 'P', 'Y', 'L', 'E', 'F', 'Y', 'K', 'Q', 'T', 'E', 'T', 'G', 'W', 'Q', 'L', 'A', 'H', 'R', 'T', 'E', 'V', 'V', 'K', 'N', 'N', 'L', 'N', 'P', 'T', 'W', 'K', 'P', 'F', 'R', 'I', 'P', 'L', 'Q', 'S', 'L', 'C', 'G', 'G', 'D', 'M', 'D', 'K', 'H', 'I'],[3],5
